('D:\\data\\projects\\gdog-master\\dist\\client3.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="client3" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'client3.pkg',
 [('PYZ-00.pyz',
   'D:\\data\\projects\\gdog-master\\build\\client3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('client3', 'D:\\data\\projects\\gdog-master\\client3.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'D:\\programfiles\\anaconda3\\envs\\py2\\python27.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'D:\\programfiles\\anaconda3\\envs\\py2\\pythoncom27.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32\\pywintypes27.dll',
   'BINARY'),
  ('win32trace',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('bz2',
   'D:\\programfiles\\anaconda3\\envs\\py2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\programfiles\\anaconda3\\envs\\py2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\programfiles\\anaconda3\\envs\\py2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\programfiles\\anaconda3\\envs\\py2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('netifaces',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\netifaces.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\programfiles\\anaconda3\\envs\\py2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\programfiles\\anaconda3\\envs\\py2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\programfiles\\anaconda3\\envs\\py2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32pipe',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('select',
   'D:\\programfiles\\anaconda3\\envs\\py2\\DLLs\\select.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\Pythonwin\\Microsoft.VC90.MFC.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\Pythonwin\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\Pythonwin\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\Pythonwin\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\Pythonwin\\mfcm90u.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'D:\\programfiles\\anaconda3\\envs\\py2\\Include\\pyconfig.h',
   'DATA'),
  ('client3.exe.manifest',
   'D:\\data\\projects\\gdog-master\\build\\client3\\client3.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename client3.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1700296534L,
 [('runw.exe',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
