('D:\\data\\projects\\gdog-master\\build\\client3\\PYZ-00.pyz',
 [('win32com',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('traceback',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\traceback.py',
   'PYMODULE'),
  ('types',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\types.py',
   'PYMODULE'),
  ('linecache',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\linecache.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('keyword',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\keyword.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('getopt',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\getopt.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\zipfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\textwrap.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\py_compile.py',
   'PYMODULE'),
  ('warnings',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\warnings.py',
   'PYMODULE'),
  ('io', 'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\io.py', 'PYMODULE'),
  ('abc', 'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('stat',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\stat.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('copy_reg',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\copy_reg.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\genericpath.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\tempfile.py',
   'PYMODULE'),
  ('dummy_thread',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('StringIO',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\StringIO.py',
   'PYMODULE'),
  ('shutil',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\shutil.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\_osx_support.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\contextlib.py',
   'PYMODULE'),
  ('functools',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\functools.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\tarfile.py',
   'PYMODULE'),
  ('calendar',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\calendar.py',
   'PYMODULE'),
  ('optparse',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\gettext.py',
   'PYMODULE'),
  ('locale',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\locale.py',
   'PYMODULE'),
  ('gzip',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\copy.py',
   'PYMODULE'),
  ('repr',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\repr.py',
   'PYMODULE'),
  ('weakref',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\weakref.py',
   'PYMODULE'),
  ('UserDict',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\_abcoll.py',
   'PYMODULE'),
  ('collections',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\collections.py',
   'PYMODULE'),
  ('doctest',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb', 'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\shlex.py',
   'PYMODULE'),
  ('pprint',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\pprint.py',
   'PYMODULE'),
  ('bdb', 'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\inspect.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\token.py',
   'PYMODULE'),
  ('dis', 'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\opcode.py',
   'PYMODULE'),
  ('__future__',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\__future__.py',
   'PYMODULE'),
  ('heapq',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\heapq.py',
   'PYMODULE'),
  ('ntpath',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\ntpath.py',
   'PYMODULE'),
  ('atexit',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\atexit.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\quopri.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\codecs.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('email.mime.text',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.mime.base',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.message',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\ssl.py', 'PYMODULE'),
  ('email.charset',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\uu.py', 'PYMODULE'),
  ('email.mime.multipart',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('enum',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\enum\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('urllib',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\urllib.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\ftplib.py',
   'PYMODULE'),
  ('mimetools',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\rfc822.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('httplib',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\httplib.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\urlparse.py',
   'PYMODULE'),
  ('urllib2',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\urllib2.py',
   'PYMODULE'),
  ('cookielib',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('logging',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bisect',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\bisect.py',
   'PYMODULE'),
  ('uuid',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('getpass',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\getpass.py',
   'PYMODULE'),
  ('wmi',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('csv', 'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\csv.py', 'PYMODULE'),
  ('json',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\hashlib.py',
   'PYMODULE'),
  ('platform',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('smtplib',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\hmac.py',
   'PYMODULE'),
  ('imaplib',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\imaplib.py',
   'PYMODULE'),
  ('string',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\string.py',
   'PYMODULE'),
  ('random',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\random.py',
   'PYMODULE'),
  ('threading',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\pickle.py',
   'PYMODULE'),
  ('argparse',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\argparse.py',
   'PYMODULE'),
  ('re', 'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\sre_compile.py',
   'PYMODULE'),
  ('struct',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\struct.py',
   'PYMODULE'),
  ('os', 'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('base64',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\base64.py',
   'PYMODULE'),
  ('png', 'D:\\data\\projects\\gdog-master\\png.py', 'PYMODULE'),
  ('_strptime',
   'D:\\programfiles\\anaconda3\\envs\\py2\\lib\\_strptime.py',
   'PYMODULE')])
